<?php
if(!isset($id)) { $id = "attribute"; }
if(!isset($name)) { $name = "attribute"; }
?>
<div class="input select">
    <label for="<?php echo $id; ?>"><?php echo ucfirst($name); ?></label>
    <select name="<?php echo $name; ?>" id="<?php echo $id; ?>">
        <option value="ARAP-Challenge-Response">ARAP-Challenge-Response</option>
        <option value="ARAP-Features">ARAP-Features</option>
        <option value="ARAP-Password">ARAP-Password</option>
        <option value="ARAP-Security">ARAP-Security</option>
        <option value="ARAP-Security-Data">ARAP-Security-Data</option>
        <option value="ARAP-Zone-Access">ARAP-Zone-Access</option>
        <option value="Access-Accept">Access-Accept</option>
        <option value="Access-Challenge">Access-Challenge</option>
        <option value="Access-Reject">Access-Reject</option>
        <option value="Access-Request">Access-Request</option>
        <option value="Accounting-Request">Accounting-Request</option>
        <option value="Accounting-Response">Accounting-Response</option>
        <option value="Acct-Authentic">Acct-Authentic</option>
        <option value="Acct-Delay-Time">Acct-Delay-Time</option>
        <option value="Acct-Input-Gigawords">Acct-Input-Gigawords</option>
        <option value="Acct-Input-Octets">Acct-Input-Octets</option>
        <option value="Acct-Input-Packets">Acct-Input-Packets</option>
        <option value="Acct-Interim-Interval">Acct-Interim-Interval</option>
        <option value="Acct-Link-Count">Acct-Link-Count</option>
        <option value="Acct-Multi-Session-Id">Acct-Multi-Session-Id</option>
        <option value="Acct-Output-Gigawords">Acct-Output-Gigawords</option>
        <option value="Acct-Output-Octets">Acct-Output-Octets</option>
        <option value="Acct-Output-Packets">Acct-Output-Packets</option>
        <option value="Acct-Session-Id">Acct-Session-Id</option>
        <option value="Acct-Session-Time">Acct-Session-Time</option>
        <option value="Acct-Status-Type">Acct-Status-Type</option>
        <option value="Acct-Terminate-Cause">Acct-Terminate-Cause</option>
        <option value="Acct-Tunnel-Connection">Acct-Tunnel-Connection</option>
        <option value="Acct-Tunnel-Packets-Lost">Acct-Tunnel-Packets-Lost</option>
        <option value="CHAP-Challenge">CHAP-Challenge</option>
        <option value="CHAP-Password">CHAP-Password</option>
        <option value="Callback-Id">Callback-Id</option>
        <option value="Callback-Number">Callback-Number</option>
        <option value="Called-Station-Id">Called-Station-Id</option>
        <option value="Calling-Station-Id">Calling-Station-Id</option>
        <option value="Chargeable-User-Identity">Chargeable-User-Identity</option>
        <option value="Class">Class</option>
        <option value="Configuration-Token">Configuration-Token</option>
        <option value="Connect-Info">Connect-Info</option>
        <option value="DNS-Server-IPv6-Address">DNS-Server-IPv6-Address</option>
        <option value="DS-Lite-Tunnel-Name">DS-Lite-Tunnel-Name</option>
        <option value="Delegated-IPv6-Prefix">Delegated-IPv6-Prefix</option>
        <option value="Delegated-IPv6-Prefix-Pool">Delegated-IPv6-Prefix-Pool</option>
        <option value="EAP-Message">EAP-Message</option>
        <option value="Error-Cause">Error-Cause</option>
        <option value="Event-Timestamp">Event-Timestamp</option>
        <option value="Extended-Type-1">Extended-Type-1</option>
        <option value="Extended-Type-2">Extended-Type-2</option>
        <option value="Extended-Type-3">Extended-Type-3</option>
        <option value="Extended-Type-4">Extended-Type-4</option>
        <option value="Extended-Vendor-Specific-1">Extended-Vendor-Specific-1</option>
        <option value="Extended-Vendor-Specific-2">Extended-Vendor-Specific-2</option>
        <option value="Extended-Vendor-Specific-3">Extended-Vendor-Specific-3</option>
        <option value="Extended-Vendor-Specific-4">Extended-Vendor-Specific-4</option>
        <option value="Extended-Vendor-Specific-5">Extended-Vendor-Specific-5</option>
        <option value="Extended-Vendor-Specific-6">Extended-Vendor-Specific-6</option>
        <option value="Filter-ID">Filter-ID</option>
        <option value="Filter-Id">Filter-Id</option>
        <option value="Framed-AppleTalk-Link">Framed-AppleTalk-Link</option>
        <option value="Framed-AppleTalk-Network">Framed-AppleTalk-Network</option>
        <option value="Framed-AppleTalk-Zone">Framed-AppleTalk-Zone</option>
        <option value="Framed-Compression">Framed-Compression</option>
        <option value="Framed-IP-Address">Framed-IP-Address</option>
        <option value="Framed-IP-Netmask">Framed-IP-Netmask</option>
        <option value="Framed-IPX-Network">Framed-IPX-Network</option>
        <option value="Framed-IPv6-Address">Framed-IPv6-Address</option>
        <option value="Framed-IPv6-Pool">Framed-IPv6-Pool</option>
        <option value="Framed-IPv6-Prefix">Framed-IPv6-Prefix</option>
        <option value="Framed-IPv6-Route">Framed-IPv6-Route</option>
        <option value="Framed-Interface-Id">Framed-Interface-Id</option>
        <option value="Framed-MTU">Framed-MTU</option>
        <option value="Framed-Management-Protocol">Framed-Management-Protocol</option>
        <option value="Framed-Pool">Framed-Pool</option>
        <option value="Framed-Protocol">Framed-Protocol</option>
        <option value="Framed-Route">Framed-Route</option>
        <option value="Framed-Routing">Framed-Routing</option>
        <option value="Idle-Timeout">Idle-Timeout</option>
        <option value="Login-IP-Host">Login-IP-Host</option>
        <option value="Login-IPv6-Host">Login-IPv6-Host</option>
        <option value="Login-LAT-Group">Login-LAT-Group</option>
        <option value="Login-LAT-Node">Login-LAT-Node</option>
        <option value="Login-LAT-Port">Login-LAT-Port</option>
        <option value="Login-LAT-Service">Login-LAT-Service</option>
        <option value="Login-Service">Login-Service</option>
        <option value="Login-TCP-Port">Login-TCP-Port</option>
        <option value="Long-Extended-Type-1">Long-Extended-Type-1</option>
        <option value="Long-Extended-Type-2">Long-Extended-Type-2</option>
        <option value="MS-ARAP-Challenge">MS-ARAP-Challenge</option>
        <option value="MS-ARAP-Password-Change-Reason">MS-ARAP-Password-Change-Reason</option>
        <option value="MS-Acct-Auth-Type">MS-Acct-Auth-Type</option>
        <option value="MS-Acct-EAP-Type">MS-Acct-EAP-Type</option>
        <option value="MS-BAP-Usage">MS-BAP-Usage</option>
        <option value="MS-CHAP-CPW-1">MS-CHAP-CPW-1</option>
        <option value="MS-CHAP-CPW-2">MS-CHAP-CPW-2</option>
        <option value="MS-CHAP-Challenge">MS-CHAP-Challenge</option>
        <option value="MS-CHAP-Domain">MS-CHAP-Domain</option>
        <option value="MS-CHAP-Error">MS-CHAP-Error</option>
        <option value="MS-CHAP-LM-Enc-PW">MS-CHAP-LM-Enc-PW</option>
        <option value="MS-CHAP-MPPE-Keys">MS-CHAP-MPPE-Keys</option>
        <option value="MS-CHAP-NT-Enc-PW">MS-CHAP-NT-Enc-PW</option>
        <option value="MS-CHAP-Response">MS-CHAP-Response</option>
        <option value="MS-CHAP2-CPW">MS-CHAP2-CPW</option>
        <option value="MS-CHAP2-Response">MS-CHAP2-Response</option>
        <option value="MS-CHAP2-Success">MS-CHAP2-Success</option>
        <option value="MS-Filter">MS-Filter</option>
        <option value="MS-Link-Drop-Time-Limit">MS-Link-Drop-Time-Limit</option>
        <option value="MS-Link-Utilization-Threshold">MS-Link-Utilization-Threshold</option>
        <option value="MS-MPPE-Encryption-Policy">MS-MPPE-Encryption-Policy</option>
        <option value="MS-MPPE-Encryption-Types">MS-MPPE-Encryption-Types</option>
        <option value="MS-MPPE-Recv-Key">MS-MPPE-Recv-Key</option>
        <option value="MS-MPPE-Send-Key">MS-MPPE-Send-Key</option>
        <option value="MS-New-ARAP-Password">MS-New-ARAP-Password</option>
        <option value="MS-Old-ARAP-Password">MS-Old-ARAP-Password</option>
        <option value="MS-Primary-DNS-Server">MS-Primary-DNS-Server</option>
        <option value="MS-Primary-NBNS-Server">MS-Primary-NBNS-Server</option>
        <option value="MS-RAS-Vendor">MS-RAS-Vendor</option>
        <option value="MS-RAS-Version">MS-RAS-Version</option>
        <option value="MS-Secondary-DNS-Server">MS-Secondary-DNS-Server</option>
        <option value="MS-Secondary-NBNS-Server">MS-Secondary-NBNS-Server</option>
        <option value="Management-Policy-Id">Management-Policy-Id</option>
        <option value="Management-Privilege-Level">Management-Privilege-Level</option>
        <option value="Management-Transport-Protection">Management-Transport-Protection</option>
        <option value="Message-Authenticator">Message-Authenticator</option>
        <option value="Mobile-Node-Identifier">Mobile-Node-Identifier</option>
        <option value="NAS-IP-Address">NAS-IP-Address</option>
        <option value="NAS-IPv6-Address">NAS-IPv6-Address</option>
        <option value="NAS-Identifier">NAS-Identifier</option>
        <option value="NAS-Port">NAS-Port</option>
        <option value="NAS-Port-Id">NAS-Port-Id</option>
        <option value="NAS-Port-Type">NAS-Port-Type</option>
        <option value="PKM-AUTH-Key">PKM-AUTH-Key</option>
        <option value="PKM-CA-Cert">PKM-CA-Cert</option>
        <option value="PKM-Config-Settings">PKM-Config-Settings</option>
        <option value="PKM-Cryptosuite-List">PKM-Cryptosuite-List</option>
        <option value="PKM-SA-Descriptor">PKM-SA-Descriptor</option>
        <option value="PKM-SAID">PKM-SAID</option>
        <option value="PKM-SS-Cert">PKM-SS-Cert</option>
        <option value="Password-Retry">Password-Retry</option>
        <option value="Port-Limit">Port-Limit</option>
        <option value="Proxy-State">Proxy-State</option>
        <option value="Reply-Message">Reply-Message</option>
        <option value="Route-IPv6-Information">Route-IPv6-Information</option>
        <option value="Service-Selection">Service-Selection</option>
        <option value="Service-Type">Service-Type</option>
        <option value="Session-Timeout">Session-Timeout</option>
        <option value="State">State</option>
        <option value="Stateful-IPv6-Address-Pool">Stateful-IPv6-Address-Pool</option>
        <option value="Termination-Action">Termination-Action</option>
        <option value="Tunnel-Assignment-ID">Tunnel-Assignment-ID</option>
        <option value="Tunnel-Client-Auth-ID">Tunnel-Client-Auth-ID</option>
        <option value="Tunnel-Client-Endpoint">Tunnel-Client-Endpoint</option>
        <option value="Tunnel-Link-Reject">Tunnel-Link-Reject</option>
        <option value="Tunnel-Link-Start">Tunnel-Link-Start</option>
        <option value="Tunnel-Link-Stop">Tunnel-Link-Stop</option>
        <option value="Tunnel-Medium-Type">Tunnel-Medium-Type</option>
        <option value="Tunnel-Password">Tunnel-Password</option>
        <option value="Tunnel-Preference">Tunnel-Preference</option>
        <option value="Tunnel-Private-Group-ID">Tunnel-Private-Group-ID</option>
        <option value="Tunnel-Reject">Tunnel-Reject</option>
        <option value="Tunnel-Server-Auth-ID">Tunnel-Server-Auth-ID</option>
        <option value="Tunnel-Server-Endpoint">Tunnel-Server-Endpoint</option>
        <option value="Tunnel-Start">Tunnel-Start</option>
        <option value="Tunnel-Stop">Tunnel-Stop</option>
        <option value="Tunnel-Type">Tunnel-Type</option>
        <option value="User-Name">User-Name</option>
        <option value="User-Password">User-Password</option>
        <option value="Vendor-Specific">Vendor-Specific</option>
    </select>
</div>